{
  "name": "tailwind",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "live-server .",
    "tw:dev": "npx tailwindcss-cli@latest build ./tailwind.css -o _assets/css/index.css",
    "tw:pd": "NODE_ENV=production npx tailwindcss-cli@latest build ./tailwind.css -o _assets/css/index.css",
    "tw:prod": "NODE_ENV=production npx tailwindcss-cli@latest build ./tailwind.css -o _assets/css/index.css"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.10",
    "tailwindcss": "^2.1.1",
    "tailwindcss-cli": "^0.1.2"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
